% layout 'default';
% title '@' . $target_user->screen_name;

<h3><img src="<%= $target_user->image_url %>" align="middle"/>&nbsp;<a href="http://twitter.com/<%= $target_user->screen_name %>" target="_blank">@<%= $target_user->screen_name %>さん</a>のプロフィール</h3>
% if ($profile) {
% my $body = b($profile->body)->html_escape()->to_string;
% $body =~ s!\n!<br />!g;
% my $re = qr/https?:\/\/[-_.!~*'()a-zA-Z0-9;\/?:\@&=+\$,%#]+/;
% $body =~ s/($re)/<a href="$1" target="_blank">$1<\/a>/;
<p>
<%== $body %>
</p>
% }

% if($profile && $profile->facebook) {
<h4>Facebook</h4>
<p>
<a href="http://www.facebook.com/<% if ($profile) { %><%= $profile->facebook_name %><% } %>" target="_blank">http://www.facebook.com/<%= $profile->facebook_name %></a>
</p>
% }

% if (@$profile_tags) {
<h4>タグ</h4>
<p>
% for my $tag (@$profile_tags) {
<a class="button" href="/tag/<%= b($tag->tag_name)->encode->url_escape %>"><%= $tag->tag_label %></a>
% }
</p>
% }

% if ($self->user && $target_user->id eq $self->user->id ) {
<a href="/profile" class="secondary button">編集する</a>
% }
