% layout 'default';
% title '2012年 1981年生忘年会について';

<h3>1981年生忘年会について</h3>

<p>
1981年生まれエンジニア、1981生まれでもない方、エンジニアでもない方、みんなで集まって
忘年会をしよう！参加応募はこちらのATNDで！ <a href="http://atnd.org/events/33940">http://atnd.org/events/33940</a>
</p>

<h3>重要事項</h3>

<ul>
 <li>2012年12月8日（土）渋谷</li>
 <li>18時30分 渋谷ハチ公前交番の前に集合</li>
 <li>ハッシュタグ等「1981s」</li>
 <li>会場 炭火焼だいにんぐ「わたみん家」渋谷公園通り店 <a href="https://www.google.co.jp/maps?q=35.6614356,139.7010787%28%E3%80%92150-0041+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E7%A5%9E%E5%8D%971-22-10%29&z=17">地図を開く</a></li>
 <li>開催詳細及び参加募集ページ <a href="http://atnd.org/events/33940">http://atnd.org/events/33940</a></li>
</ul>

