% layout 'default';

% if (my $twitter = $self->session('twitter')) {
<p>
@<%= $twitter->{screen_name} %> さんこんにちは！
% if (my $user = $self->user) {
あなたのNo.は <b><a href="/<%= $user->id %>"><%= $user->id %></a></b> です！
プロフィール編集がまだの方は下記のリンクからプロフィールを登録してください。
</p>
<p>
  <a href="/profile">プロフィールを編集する</a>
  / <a href="/logout">ログアウトする</a>
  / <a href="/about">1981忘年会について</a>
</p>
% }else{
<form action="/register" method="post">
  <button>参加登録をする</button>
  <a href="/logout">ログアウトする</a>
  / <a href="/about">1981忘年会について</a>
</form>
% }
% }else {
<p>
  <a href="/login/twitter">Twitterログインをする</a>
  / <a href="/about">1981忘年会について</a>
</p>
% }

<hr />
<h3>登録者一覧</h3>

% for my $u (@$users) {
<div style="float:left; width:90px;height:110px;text-align:center;">
<div><b><%= $u->id %></b></div>
<a href="/<%= $u->id %>"><img src="<%= $u->image_url %>" style="padding:1px;border:1px solid #ccc;" width="48" height="48" /></a>
<div style="text-overflow:ellipsis;overflow:hidden;font-size:13px;"><a href="/<%= $u->id %>">@<%= $u->screen_name %></a></div>
</div>
% }
<div style="clear:both"></div>

<h3>タグ一覧</h3>

% for my $t (@$tags) {
<a href="/tag/<%= b($t->tag_name)->encode->url_escape %>"><span class="round label" style="line-height:30px;"><%= $t->label %></span></a>
% }
